akka {
  actor {
    provider = "cluster"

    serialization-bindings {
      "actors.CborSerializable" = jackson-cbor
    }
  }
  remote.artery {
    canonical {
      hostname = 127.0.0.1
      hostname = ${?ARTERY_HOST}
      port = 0
      port = ${?ARTERY_PORT}
    }
    bind.hostname = "0.0.0.0"
  }

  cluster {
    seed1 {
        host = 127.0.0.1
        host = ${?SEED1_HOST}
        port = 2551
        port = ${?SEED1_PORT}
    }
    seed2 {
        host = 127.0.0.1
        host = ${?SEED2_HOST}
        port = 2552
        port = ${?SEED2_PORT}
    }
    seed-nodes = [
      "akka://ActorSystem@"${akka.cluster.seed1.host}":"${akka.cluster.seed1.port},
      "akka://ActorSystem@"${akka.cluster.seed2.host}":"${akka.cluster.seed2.port}
    ]

    sharding {
      number-of-shards = 100
    }

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  http {
    server.preview.enable-http2 = on
  }

  log-dead-letters-during-shutdown = off
  log-dead-letters = 0

#  loglevel = "ERROR"
}

akka {
  persistence {
    journal {
      plugin = "jdbc-journal"
      # Enable the line below to automatically start the journal when the actorsystem is started
      #auto-start-journals = ["jdbc-journal"]
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
      # Enable the line below to automatically start the snapshot-store when the actorsystem is started
      #auto-start-snapshot-stores = ["jdbc-snapshot-store"]
    }
  }
}

jdbc-journal {
  slick = ${slick}
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  slick = ${slick}
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  slick = ${slick}
}

slick {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    host = localhost
    host = ${?DB_HOST}
    port = 3306
    port = ${?DB_PORT}
    name = sys
    name = ${?DB_NAME}
    url = "jdbc:mysql://"${slick.db.host}":"${slick.db.port}"/"${slick.db.name}"?cachePrepStmts=true&cacheCallableStmts=true&cacheServerConfiguration=true&useLocalSessionState=true&elideSetAutoCommits=true&alwaysSendSetIsolation=false&enableQueryTimeouts=false&connectionAttributes=none&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&rewriteBatchedStatements=true"
    user = "root"
    password = "password"
    driver = "com.mysql.cj.jdbc.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}

api {
  enabled = off
  enabled = ${?API_ENABLED}
}

grpc {
  interface = "0.0.0.0"
  interface = ${?GRPC_INTERFACE}
  port = 8080
  port = ${?GRPC_PORT}
  timeout = 3s
  timeout = ${?GRPC_TIMEOUT}
}
